//Conversão de Medidas
//Leia um valor em metros e converta-o para centímetros. Mostre o resultado na tela.
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>converção de medidas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>converção de metros para centímetros</h1>
    <p> M -> CM</p>

    <section>
        <input type="number" id="m1" placeholder="Insira o valor em metros">
        
        <button onclick="media()">CALCULAR</button>
        <br>

        <h2 id="resposta"></h2>
    </section>
    <script src="script.js"></script>
</body>

</html>