    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Temperatura</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>Cálculo de graus Celsius</h1>
    <p>converta para Fahrenheit</p>

    <section>
        <input type="number" id="m1" placeholder="Insira o valor de graus em Celsius">
        
        <button onclick="conversao()">CALCULAR</button>
        <br>

        <h3>Valor ao CALCULAR:</h3>

        <h2 id="resp"></h2>
    </section>
    <script src="script.js"></script>
</body>

</html>